A_ORDER_ID               ,
A_ORDER_ID               ,
A_TYPE                   ,
A_STATUS                 ,
A_COMPANY_ID             ,
A_GROUP_ID               ,
A_SYSTEM_ADDR_ID         ,
A_SITE_ID                ,
A_SITE_NUM               ,
A_PROJECT_MGR            ,
A_SIT_CONTACT            ,
A_AM_CONTACT             ,
A_ASM_CONTACT            ,
A_Sip_phone_starting_IP  ,
A_Sip_phone_ending_ip    ,
A_BB_GATEWAY_IP_ADDR     ,
A_SBC_IP_ADDR            ,
A_LAST_STATUS_DATE       ,
A_SRD_DATE               ,
A_COMPLETION_DATE        ,
A_TYPE_OF_SALES          ,
A_REL_ORDER_ID           ,
A_NUM_OF_NODE            ,
A_LAN_SW_MODEL1          ,
A_LAN_SW1_QTY            ,
A_LAN_SW_MODEL2          ,
A_LAN_SW2_QTY            ,
A_LAN_SW_MODEL3          ,
A_LAN_SW3_QTY            ,
A_LAN_SW_MODEL4          ,
A_LAN_SW4_QTY            ,
A_LAN_SW_MODEL5          ,
A_LAN_SW5_QTY            ,
A_LAN_SW_MODEL6          ,
A_LAN_SW6_QTY            ,
A_LAN_SW_MODEL7          ,
A_LAN_SW7_QTY            ,
A_LAN_SW_MODEL8          ,
A_LAN_SW8_QTY            ,
A_LAN_SW_MODEL9          ,
A_LAN_SW9_QTY            ,
A_CPE_ROUTER             ,
A_CPE_ROUTER_QTY         ,
A_CPE_START_IP           ,
A_CPE_END_IP             ,
A_CPE_GATEWAY_IP         ,
A_CPE_subnet_mask        ,
A_LAN_VLAN_ID            ,
A_WAN_VLAN_ID            ,
A_SUBNET_MASK            ,
A_DEFAULT_GW      