#--datasource
jdbc.dataSource.driverClassName=oracle.jdbc.OracleDriver
jdbc.uasdb.url=jdbc:oracle:thin:@//10.37.104.228:1521/spewppb
jdbc.uasdb.username=PWPBSUP
jdbc.uasdb.password=pwpbsup02

#--home
app.home.url=https://www.baidu.com

#--file
app.file.upload.url=http://file.xxx.com/upload
app.file.upload.path=/d:xxx/xxx
#--image
app.image.upload.url=http://image.xxx.com/upload
app.image.upload.path=/d:xxx/xxx

#--mail
app.mail.host=smtp.163.com
app.mail.port=25
app.mail.username=17876763070@163.com
app.mail.password=pcode3070
app.mail.from=17876763070@163.com
#app.mail.transport.protocol
#app.mail.smtp.auth

#--reset password mail
app.mail.resetPwd.subject=interview
app.mail.resetPwd.content=Your code is : {0}, please use your code within 5 minutes.

#--phone
app.phone.from=10086
