<?xml version="1.0" encoding="UTF-8"?>

<taglib version="2.0" xmlns="http://Java.sun.com/xml/ns/j2ee"

 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

 xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">

<tlib-version>1.0</tlib-version>

<jsp-version>2.0</jsp-version>

<short-name>webapp</short-name>

<uri>/webapptaglib</uri>

<tag>

    <name>select</name>

    <tag-class>com.sdTag.SelectTag</tag-class>

    <body-content>empty</body-content>
	<attribute>
         <name>id</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
    </attribute>
	<attribute>
         <name>sql</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
    </attribute>
	<attribute>
         <name>linkSql</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
         <name>linkSelectId</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
         <name>linking</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
         <name>linked</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
         <name>onChange</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
    </attribute>
 </tag>

</taglib>
