#--datasource
jdbc.dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.uasdb.url=jdbc:oracle:thin:@10.87.122.7:1520:omsacpd
jdbc.uasdb.username=omsprd
jdbc.uasdb.password=itchina

#--home
app.home.url=https://www.baidu.com

#--file
app.file.upload.url=http://file.xxx.com/upload
app.file.upload.path=/d:xxx/xxx
#--image
app.image.upload.url=http://image.xxx.com/upload
app.image.upload.path=/d:xxx/xxx

#--mail
app.mail.from=xxx.com
app.mail.stmp=xxx.com
app.mail.xxx=xcv
